Repository: Latz/writing-status
Catalog: languages/writing-status-*.po
Languages: de_de

source: Writing Status
de_de: Schreibstatus

source: Published
de_de: Veröffentlicht

source: Complete
de_de: Fertig

source: Incomplete
de_de: Unfertig

source: Completion Status
de_de: Fertigstellungsstatus

source: Mark draft posts by completion status (complete/incomplete) with priority levels
de_de: Markiere Entwurfsbeiträge nach Fertigstellungsstatus (fertig/unfertig) mit Prioritätsstufen

source: Low
de_de: Niedrig

source: Medium
de_de: Mittel

source: High
de_de: Hoch

source: Urgent
de_de: Dringend

source: Overdue: %s
de_de: Überfällig: %s

source: Due today
de_de: Heute fällig

source: Due: %s
de_de: Fällig: %s

source: Draft completion status: Complete
de_de: Fertigstellungsstatus des Entwurfs: Fertig

source: Draft completion status: Incomplete
de_de: Fertigstellungsstatus des Entwurfs: Unfertig

source: Completion
de_de: Fertigstellung

source: — No Change —
de_de: — Keine Änderung —

source: Priority
de_de: Priorität

source: None
de_de: Keine

source: Due Date
de_de: Fälligkeitsdatum

source: Leave blank for no change
de_de: Leer lassen, um nichts zu ändern

source: complete
de_de: fertig

source: incomplete
de_de: unfertig

source: Edit %1$s draft: %2$s, last modified %3$s
de_de: %1$s Entwurf bearbeiten: %2$s, zuletzt geändert %3$s

source: Modified: %s
de_de: Geändert: %s

source: Incomplete Drafts (%d)
de_de: Unfertige Entwürfe (%d)

source: Complete Drafts Ready for Review (%d)
de_de: Fertige Entwürfe zur Durchsicht (%d)

source: Post status: Published
de_de: Beitragsstatus: Veröffentlicht

source: Draft Writing Status
de_de: Entwurfs-Schreibstatus

source: No drafts found. Start writing!
de_de: Keine Entwürfe gefunden. Fang an zu schreiben!

source: View all draft posts in the posts list
de_de: Alle Entwurfsbeiträge in der Beitragsliste anzeigen

source: View All Drafts →
de_de: Alle Entwürfe anzeigen →

source: Filter posts by completion status
de_de: Beiträge nach Fertigstellungsstatus filtern

source: All Completion Status
de_de: Alle Fertigstellungsstatus

source: Filter posts by priority
de_de: Beiträge nach Priorität filtern

source: All Priorities
de_de: Alle Prioritäten

source: This post has been published.
de_de: Dieser Beitrag wurde veröffentlicht.

source: Click to toggle the completion status of this draft. This helps you sort and track your writing progress.
de_de: Klicken, um den Fertigstellungsstatus dieses Entwurfs umzuschalten. Dies hilft dir, deinen Schreibfortschritt zu sortieren und zu verfolgen.

source: Set a target completion date for this draft.
de_de: Lege ein Zieldatum für die Fertigstellung dieses Entwurfs fest.

source: Set the priority level for this draft.
de_de: Lege die Prioritätsstufe für diesen Entwurf fest.

source: Draft completion status
de_de: Fertigstellungsstatus des Entwurfs

source: Draft due date
de_de: Fälligkeitsdatum des Entwurfs

source: Draft priority level
de_de: Prioritätsstufe des Entwurfs

source: Writing Status: <strong>%1$d incomplete draft is overdue.</strong> <a href="%2$s">View drafts &rarr;</a>
de_de: Schreibstatus: <strong>%1$d unfertiger Entwurf ist überfällig.</strong> <a href="%2$s">Entwürfe ansehen &rarr;</a>
